<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@+id/handle"
        android:content="@+id/content">

        <ImageView
            android:id="@+id/handle"
            android:background="@drawable/abc_ic_menu_selectall_mtrl_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridView
            android:id="@+id/content"
            android:background="@color/black_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="30dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="bottom"
            >

        </GridView>
    </SlidingDrawer>
</RelativeLayout>
